@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;

    font-family: 'Roboto', sans-serif;
}

/* header */
#header {
    grid-column: 2;
    display: grid;
    grid-template: 1fr 2fr / 5fr 3fr;
    align-items: center;

    padding: 1rem;

}

#search-section {
    display: flex;
    align-items: center;;
    gap: 1rem;
}

#search-field {
    flex: 1;
    height: 1.5rem;
    border: none;
    background-color: lightgray;
    border-radius: 1rem;
}

#profile-bar {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

#profile-bar > h1 {
    font-weight: 500;
}

.profile-picture1 {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: gray;
    flex: 0 0 auto;
}

#profile-picture2 {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: gray;
    flex: 0 0 auto;
}

#greeting-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#greeting > p {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

#greeting > h1 {
    font-weight: 500;
    font-size: 1.5rem;
}

button {
    border: none;
    background-color: rgb(95, 161, 231);
    width: 6rem;
    height: 2.5rem;
    border-radius: 1.5rem;
    color: white;
    font-weight: 500;
}

#button-section {
    display: flex;
    gap: 3rem;
    align-items: center;;
}

/* sidebar */

#sidebar {
    background-color: rgb(95, 161, 231);
    grid-row: 1 / -1;
    
    display: grid;
    grid-template-rows: auto auto auto 1fr;

    padding: 1rem;
    color: white;
}

#title {

    padding-left: 2rem;
    font-size: 2rem;

    margin-bottom: 2rem;
}

.nav-links {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
}

.nav-links:nth-child(3) {
    margin-top: 3rem;
}



/* main-content */

#main-content {
    background-color: lightgray;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 2rem;
    gap: 2rem;
}

#your-projects {
    grid-row: 1 / -1;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
    gap: 2rem;
}

.project {
    padding: 2rem;
    height: 10rem;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;

    gap: 0.5rem;

    box-shadow: 0.1rem 0.1rem 1rem gray;
}

.project > p {
    flex: 1;
}

.project > h5 {
    font-weight: 500;
}

.button-group {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

#announcements-container {
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 85%;
    box-shadow: 0.1rem 0.1rem 1rem gray;
    padding: 1rem;

}

.announcement {
    font-size: 0.8rem;

}

.announcement > h5 {
    font-weight: 500;
}

#trending-container{
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    height: 85%;
    box-shadow: 0.1rem 0.1rem 1rem gray;
    padding: 1rem;
    gap: 1rem;
}

.trend-profile {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.profile-info > h5 {
    margin-top: 0.3rem;
    opacity: 70%;
}

h4 {
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}